# NYCSchools

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nycschools/: MainActivity.kt
app/src/main/java/com/example/nycschools/adapter/: SchoolsListAdapter.kt
app/src/main/java/com/example/nycschools/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/nycschools/data/: NYCSchools.kt  NYCSchoolsRepository.kt
app/src/main/java/com/example/nycschools/view/: SchoolsListViewHolder.kt
app/src/main/java/com/example/nycschools/viewmodel/: SchoolsViewModel.kt
app/src/main/res/layout/: activity_main.xml  sat_scores_layout.xml  school_detail_layout.xml
app/src/main/resources/: sat_score.json  school.json
app/src/test/java/com/example/nycschools/: MockResponseFileReader.kt  SchoolsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
